//
//  APIRoute.swift
//  CallCar
//
//  Created by Cablesoft on 2018/5/17.
//  Copyright © 2018年 Cablesoft. All rights reserved.
//

import Foundation

//https://api.ishareco.com/uapi/v5/rest/help  正式
//enum APIRoute : String {
//    case validateAccount = "https://api.ishareco.com/uapi/v5/rest/ChkAccAPPW"
//    case checkAccount = "https://api.ishareco.com/uapi/v5/rest/getAccAPPE"
//    case GenAccAPPN = "https://api.ishareco.com/uapi/v5/rest/GenAccAPPN"
//    case checkService = "https://api.ishareco.com/uapi/v5/rest/qPosService"
//    case checkFlight = "https://api.ishareco.com/uapi/v5/rest/gFlight"
//    case getCarTime = "https://api.ishareco.com/uapi/v5/rest/gTimeCar"
//    case checkCoupon = "https://api.ishareco.com/uapi/v5/rest/vCoupon"
//    case getPrice = "https://api.ishareco.com/uapi/v5/rest/gPrice"
//    case getUserInfo = "https://api.ishareco.com/uapi/v5/rest/getAccAPPID"
//    case addCard = "https://api.ishareco.com/uapi/v5/rest/CardAPPN"
//    case getVipDate = "https://api.ishareco.com/uapi/v5/rest/gVIPDate"
//    case addInv = "https://api.ishareco.com/uapi/v5/rest/InvAPPN"
//    case getInv = "https://api.ishareco.com/uapi/v5/rest/InvAPPQU"
//    case getCard = "https://api.ishareco.com/uapi/v5/rest/gCardAPPU"
//    case delCard = "https://api.ishareco.com/uapi/v5/rest/CardAPPR"
//    case delInv = "https://api.ishareco.com/uapi/v5/rest/InvAPPR"
//    case addOrder = "https://api.ishareco.com/uapi/v5/rest/GenOrderAPP"
//    case getForder = "https://api.ishareco.com/uapi/v5/rest/qFOrder"
//    case getPorder = "https://api.ishareco.com/uapi/v5/rest/qPOrder"
//    case cancelOrder = "https://api.ishareco.com/uapi/v5/rest/cOrder"
//    case forgetPw = "https://api.ishareco.com/uapi/v5/rest/ReNewP"
//    case updatePw = "https://api.ishareco.com/uapi/v5/rest/UpdAccpw"
//    case updateAccount = "https://api.ishareco.com/uapi/v5/rest/UpdAccInfo"
//    case certCard = "https://api.ishareco.com/uapi/v5/rest/CardCertN"
//    case addPickOrder = "https://api.ishareco.com/uapi/v5/rest/GenPickOrder"
//    case chkVip = "https://api.ishareco.com/uapi/v5/rest/chkVIPDate"
//    case getVipTime = "https://api.ishareco.com/uapi/v5/rest/getVIPOTime"
//    case getAirPort = "https://api.ishareco.com/uapi/v5/rest/gAirport"
//    case getBonus = "https://api.ishareco.com/uapi/v5/rest/gFullBonus"
//    case getMarketing = "https://api.ishareco.com/uapi/v5/rest/gMarketingPoint"
//    case getDeposit = "https://api.ishareco.com/uapi/v5/rest/gFullDeposit"
//    case checkInv = "https://api.ishareco.com/uapi/v5/rest/chkInvite"
//    case updateInv = "https://api.ishareco.com/uapi/v5/rest/updInvite"
//    case getMission = "https://api.ishareco.com/uapi/v5/rest/RFMission"
//    case loadMission = "https://api.ishareco.com/uapi/v5/rest/loadMission"
//    case getIntroList = "https://api.ishareco.com/uapi/v5/rest/gIntroRec"
//    case apiMantainMss = "https://manage.callcar.com.tw/maintain.json"
//    case testAPI = "https://www.callcar.com.tw/MobileAPI/CallcarAPI/ExamAPI"
//    case testAPI2 = "https://api.ishareco.com/uapi/v5/rest/examapi"
//    case getVersion = "https://api.ishareco.com/uapi/v5/rest/getVersions"
//    case getPromote = "https://api.ishareco.com/uapi/v5/rest/gPromote"
//    case getPromoteH = "https://api.ishareco.com/uapi/v5/rest/gPromoteH"
//    case sendEval = "https://api.ishareco.com/uapi/v5/rest/SendEval"
//    case updToken = "https://api.ishareco.com/uapi/v5/rest/updToken"
//    case delUserToken = "https://api.ishareco.com/uapi/v5/rest/delUserToken"
//    case updUserLoc = "https://api.ishareco.com/uapi/v5/rest/updUserLoc"
//    case getBulletin = "https://api.ishareco.com/uapi/v5/rest/getBulletin"
//    case getMarket = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/OnSale"
//    case getMarketP = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/OnSaleP/"
//    case getMarketPs = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/OnSalePs"
//    case addStoreOrder = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/add"
//    case searchInvoice = "https://inv.ezpay.com.tw/Api/invoice_search"
//    case findStoreOrder = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/find"
//    case cancelStoreOrder = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/cancel"
//    case searchStoreInv = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/invoice/find/"
//    case checkShopCoupon = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/confirm/coupon"
//    case getShopPrice = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/price"
//    case checkMarketId = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/confirm/"
//    case lanCard = "https://core.spgateway.com/MPG/mpg_gateway"
//    case lanCancel = "https://core.newebpay.com/API/CreditCard/Cancel"
//    case lanUncharge = "https://core.newebpay.com/API/CreditCard/Close"
//    case checkShopOrder = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/status/"
//    case shopUncharge = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/uncharge"
//    case shopRefundrecord = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/order/refundrecord"
//    case getTokenlize = "https://api.ishareco.com/uapi/v5/rest/getJWT"
//    case gVanTimeCar = "https://api.ishareco.com/uapi/v5/rest/gVanTimeCar"
//    case getVANOTime = "https://api.ishareco.com/uapi/v5/rest/getVANOTime"
//    case onSaleCategory = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/OnSale/category/"
//    case getCategory = "https://api.ishareco.com/ECWebAPI/a/v1/api/app/market/category"
//    case cVANOrder = "https://api.ishareco.com/uapi/v5/rest/cVANOrder"
//}



//http://apid.ishareco.com/uapi2/v5/rest測試
enum APIRoute : String {
    case validateAccount = "http://apid.ishareco.com/uapi2/v5/rest/ChkAccAPPW"
    case checkAccount = "http://apid.ishareco.com/uapi2/v5/rest/getAccAPPE"
    case GenAccAPPN = "http://apid.ishareco.com/uapi2/v5/rest/GenAccAPPN"
    case checkService = "http://apid.ishareco.com/uapi2/v5/rest/qPosService"
    case checkFlight = "http://apid.ishareco.com/uapi2/v5/rest/gFlight"
    case getCarTime = "http://apid.ishareco.com/uapi2/v5/rest/gTimeCar"
    case checkCoupon = "http://apid.ishareco.com/uapi2/v5/rest/vCoupon"
    case getPrice = "http://apid.ishareco.com/uapi2/v5/rest/gPrice"
    case getUserInfo = "http://apid.ishareco.com/uapi2/v5/rest/getAccAPPID"
    case addCard = "http://apid.ishareco.com/uapi2/v5/rest/CardAPPN"
    case getVipDate = "http://apid.ishareco.com/uapi2/v5/rest/gVIPDate"
    case addInv = "http://apid.ishareco.com/uapi2/v5/rest/InvAPPN"
    case getInv = "http://apid.ishareco.com/uapi2/v5/rest/InvAPPQU"
    case getCard = "http://apid.ishareco.com/uapi2/v5/rest/gCardAPPU"
    case delCard = "http://apid.ishareco.com/uapi2/v5/rest/CardAPPR"
    case delInv = "http://apid.ishareco.com/uapi2/v5/rest/InvAPPR"
    case addOrder = "http://apid.ishareco.com/uapi2/v5/rest/GenOrderAPP"
    case getForder = "http://apid.ishareco.com/uapi2/v5/rest/qFOrder"
    case getPorder = "http://apid.ishareco.com/uapi2/v5/rest/qPOrder"
    case cancelOrder = "http://apid.ishareco.com/uapi2/v5/rest/cOrder"
    case forgetPw = "http://apid.ishareco.com/uapi2/v5/rest/ReNewP"
    case updatePw = "http://apid.ishareco.com/uapi2/v5/rest/UpdAccpw"
    case updateAccount = "http://apid.ishareco.com/uapi2/v5/rest/UpdAccInfo"
    case certCard = "http://apid.ishareco.com/uapi2/v5/rest/CardCertN"
    case addPickOrder = "http://apid.ishareco.com/uapi2/v5/rest/GenPickOrder"
    case chkVip = "http://apid.ishareco.com/uapi2/v5/rest/chkVIPDate"
    case getVipTime = "http://apid.ishareco.com/uapi2/v5/rest/getVIPOTime"
    case getAirPort = "http://apid.ishareco.com/uapi2/v5/rest/gAirport"
    case getBonus = "http://apid.ishareco.com/uapi2/v5/rest/gFullBonus"
    case getMarketing = "http://apid.ishareco.com/uapi2/v5/rest/gMarketingPoint"
    case getDeposit = "http://apid.ishareco.com/uapi2/v5/rest/gFullDeposit"
    case checkInv = "http://apid.ishareco.com/uapi2/v5/rest/chkInvite"
    case updateInv = "http://apid.ishareco.com/uapi2/v5/rest/updInvite"
    case getMission = "http://apid.ishareco.com/uapi2/v5/rest/RFMission"
    case loadMission = "http://apid.ishareco.com/uapi2/v5/rest/loadMission"
    case getIntroList = "http://apid.ishareco.com/uapi2/v5/rest/gIntroRec"
    case apiMantainMss = "https://manage.callcar.com.tw/maintain.json"
    case testAPI = "https://www.callcar.com.tw/MobileAPI/CallcarAPI/ExamAPI"
    case testAPI2 = "http://apid.ishareco.com/UAPI2/v5/REST/examapi"
    case getVersion = "http://apid.ishareco.com/UAPI2/v5/REST/getVersions"
    case getPromote = "http://apid.ishareco.com/uapi2/v5/rest/gPromote"
    case getPromoteH = "http://apid.ishareco.com/uapi2/v5/rest/gPromoteH"
    case sendEval = "http://apid.ishareco.com/uapi2/v5/rest/SendEval"
    case updToken = "http://apid.ishareco.com/uapi2/v5/rest/updToken"
    case delUserToken = "http://apid.ishareco.com/uapi2/v5/rest/delUserToken"
    case updUserLoc = "http://apid.ishareco.com/uapi2/v5/rest/updUserLoc"
    case getBulletin = "http://apid.ishareco.com/uapi2/v5/rest/getBulletin"
    case getMarket = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/OnSale"
    case getMarketP = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/OnSaleP/"
    case getMarketPs = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/OnSalePs"
    case addStoreOrder = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/add"
    case searchInvoice = "https://cinv.ezpay.com.tw/Api/invoice_search"
    case findStoreOrder = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/find"
    case cancelStoreOrder = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/cancel"
    case searchStoreInv = "http://apid.ishareco.com/ECWebAPI/a/api/app/invoice/find/"
    case checkShopCoupon = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/confirm/coupon"
    case getShopPrice = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/price"
    case checkMarketId = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/confirm/"
    case lanCard = "https://ccore.spgateway.com/MPG/mpg_gateway"
    case lanCancel = "https://ccore.newebpay.com/API/CreditCard/Cancel"
    case lanUncharge = "https://ccore.newebpay.com/API/CreditCard/Close"
    case checkShopOrder = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/status"
    case shopUncharge = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/uncharge"
    case shopRefundrecord = "http://apid.ishareco.com/ECWebAPI/a/api/app/order/refundrecord"
    case getTokenlize = "http://apid.ishareco.com/uapi2/v5/rest/getJWT"
    case gVanTimeCar = "http://apid.ishareco.com/uapi2/v5/rest/gVanTimeCar"
    case getVANOTime = "http://apid.ishareco.com/uapi2/v5/rest/getVANOTime"
    case onSaleCategory = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/OnSale/category/"
    case getCategory = "http://apid.ishareco.com/ECWebAPI/a/api/app/market/category"
    case cVANOrder = "http://apid.ishareco.com/uapi2/v5/rest/cVANOrder"
}
